mpc-wallet-api v0.1.0 (/Users/thecoding/git/project/mpc-wallet/services/api-gateway) MIT
├── async-nats v0.38.0 Apache-2.0
├── async-trait v0.1.89 (proc-macro) MIT OR Apache-2.0
├── axum v0.8.8 MIT
├── base64 v0.22.1 MIT OR Apache-2.0
├── chacha20poly1305 v0.10.1 Apache-2.0 OR MIT
├── ed25519-dalek v2.2.0 BSD-3-Clause
├── futures v0.3.32 MIT OR Apache-2.0
├── hex v0.4.3 MIT OR Apache-2.0
├── hkdf v0.12.4 MIT OR Apache-2.0
├── hmac v0.12.1 MIT OR Apache-2.0
├── jsonwebtoken v9.3.1 MIT
├── mpc-wallet-chains v0.1.0 (/Users/thecoding/git/project/mpc-wallet/crates/mpc-wallet-chains) MIT
│   [dev-dependencies]
├── mpc-wallet-core v0.1.0 (/Users/thecoding/git/project/mpc-wallet/crates/mpc-wallet-core) MIT
│   [dev-dependencies]
├── prometheus v0.13.4 Apache-2.0
├── rand v0.8.5 MIT OR Apache-2.0
├── redis v0.27.6 BSD-3-Clause
├── reqwest v0.12.28 MIT OR Apache-2.0
├── serde v1.0.228 MIT OR Apache-2.0
├── serde_json v1.0.149 MIT OR Apache-2.0
├── sha2 v0.10.9 MIT OR Apache-2.0
├── subtle v2.6.1 BSD-3-Clause
├── thiserror v2.0.18 MIT OR Apache-2.0
├── tokio v1.50.0 MIT
├── tower v0.5.3 MIT
├── tower-http v0.6.8 MIT
├── tracing v0.1.44 MIT
├── tracing-subscriber v0.3.23 MIT
├── utoipa v5.4.0 MIT OR Apache-2.0
├── uuid v1.22.0 Apache-2.0 OR MIT
├── x25519-dalek v2.0.1 BSD-3-Clause
└── zeroize v1.8.2 Apache-2.0 OR MIT
[dev-dependencies]
├── reqwest v0.12.28 MIT OR Apache-2.0 (*)
└── tokio v1.50.0 MIT (*)

mpc-wallet-chains v0.1.0 (/Users/thecoding/git/project/mpc-wallet/crates/mpc-wallet-chains) MIT (*)

mpc-wallet-cli v0.1.0 (/Users/thecoding/git/project/mpc-wallet/crates/mpc-wallet-cli) MIT
├── anyhow v1.0.102 MIT OR Apache-2.0
├── clap v4.6.0 MIT OR Apache-2.0
├── dirs v5.0.1 MIT OR Apache-2.0
├── hex v0.4.3 MIT OR Apache-2.0
├── mpc-wallet-chains v0.1.0 (/Users/thecoding/git/project/mpc-wallet/crates/mpc-wallet-chains) MIT (*)
├── mpc-wallet-core v0.1.0 (/Users/thecoding/git/project/mpc-wallet/crates/mpc-wallet-core) MIT (*)
├── rpassword v7.4.0 Apache-2.0
├── serde v1.0.228 MIT OR Apache-2.0 (*)
├── serde_json v1.0.149 MIT OR Apache-2.0 (*)
├── tokio v1.50.0 MIT (*)
├── tracing v0.1.44 MIT (*)
├── tracing-subscriber v0.3.23 MIT (*)
└── uuid v1.22.0 Apache-2.0 OR MIT (*)
[dev-dependencies]
├── ed25519-dalek v2.2.0 BSD-3-Clause (*)
├── rand v0.8.5 MIT OR Apache-2.0 (*)
└── serde_json v1.0.149 MIT OR Apache-2.0 (*)

mpc-wallet-core v0.1.0 (/Users/thecoding/git/project/mpc-wallet/crates/mpc-wallet-core) MIT (*)

mpc-wallet-node v0.1.0 (/Users/thecoding/git/project/mpc-wallet/services/mpc-node) MIT
├── async-nats v0.38.0 Apache-2.0 (*)
├── async-trait v0.1.89 (proc-macro) MIT OR Apache-2.0 (*)
├── axum v0.8.8 MIT (*)
├── ed25519-dalek v2.2.0 BSD-3-Clause (*)
├── futures v0.3.32 MIT OR Apache-2.0 (*)
├── hex v0.4.3 MIT OR Apache-2.0
├── mpc-wallet-core v0.1.0 (/Users/thecoding/git/project/mpc-wallet/crates/mpc-wallet-core) MIT (*)
├── serde v1.0.228 MIT OR Apache-2.0 (*)
├── serde_json v1.0.149 MIT OR Apache-2.0 (*)
├── sha2 v0.10.9 MIT OR Apache-2.0 (*)
├── tokio v1.50.0 MIT (*)
├── tracing v0.1.44 MIT (*)
├── tracing-subscriber v0.3.23 MIT (*)
├── uuid v1.22.0 Apache-2.0 OR MIT (*)
└── zeroize v1.8.2 Apache-2.0 OR MIT (*)
[dev-dependencies]
├── http-body-util v0.1.3 MIT
├── rand v0.8.5 MIT OR Apache-2.0 (*)
├── tempfile v3.27.0 MIT OR Apache-2.0
└── tower v0.5.3 MIT (*)
